[33mcommit 50e4d859cdda11e2ae0e79c27996eb6444dc414b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 18:28:52 2021 +0900

    fix to deploy

[33mcommit 3a57dc8d6c16dc22b249cc7c640e70b8d35c1d0a[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:34:23 2021 +0900

    commit

[33mcommit f409fc47881bf6c343a220c8df860538753c19ea[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:33:39 2021 +0900

    commit

[33mcommit 1eebec93e9c5f7d1030dc77052e17fc6f6537a11[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:32:06 2021 +0900

    commit

[33mcommit 1808a3e7341d551394f636a78e232d1436703aaa[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:31:07 2021 +0900

    commit

[33mcommit 1b67b9a358ad0b8122089734a23f2b37cd52ef1f[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:29:56 2021 +0900

    commit

[33mcommit c2e5b46ca6802d445ebab4a5038da35d5561c1b5[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 17:28:46 2021 +0900

    commit

[33mcommit 7e9fdbf5bdf16f7ff1e79b2d64e97e1671992b47[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 15:18:14 2021 +0900

    toppage

[33mcommit 10f262701cd941feb4792896bd27883f8e2b4b40[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 15:11:06 2021 +0900

    shoppingcart

[33mcommit dd3b1150d4aaa950611ebf8ae464199e1b31f5ca[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 14:39:01 2021 +0900

    favorite

[33mcommit 38900f547fbaf659da5ced73633e84edc3ed43a0[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 14:27:49 2021 +0900

    password

[33mcommit 22966dab3f367df2cdcda44cfff25d779a4df349[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 14:19:25 2021 +0900

    mypage

[33mcommit 6cd3511123bdabf032806fce38e02be21e439328[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 13:19:57 2021 +0900

    sort

[33mcommit f65a7f0196a9c71d157a55b92ca9134a4c88ef92[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Thu Jun 3 13:03:13 2021 +0900

    category

[33mcommit 7ae8ae74203da83073fafece792e0eb97f82b7fa[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 21:34:01 2021 +0900

    paginate

[33mcommit d91a109aad1f0b5592619ab4700a1139a60b3b58[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 21:31:21 2021 +0900

    favorite

[33mcommit 69409e43b8321bd01c14b0f8660cb8595062b9e9[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 17:41:45 2021 +0900

    review

[33mcommit c470c092b50f67c0883cffd294faf8982de6b666[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 17:07:25 2021 +0900

    footer

[33mcommit cd97f5e765175196ee58b65b12353512b3e0b452[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 16:57:14 2021 +0900

    header

[33mcommit 79cca5cb5f550b5e3c02c71feeedaff835d940dc[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 16:41:46 2021 +0900

    CSS

[33mcommit d9433c4dde93886f0b0a68166c849f45480bce52[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 16:10:30 2021 +0900

    login

[33mcommit 11f01c8fa92b4d5d04bd57e6bc4fb42fdcf079f5[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Wed Jun 2 15:35:08 2021 +0900

    3&4

[33mcommit 1477e8a8454b873e4606888bf136dcff9a1f6036[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Tue Jun 1 07:33:08 2021 +0900

    first commit

[33mcommit 7c8802fda2851c2d251a4d56e786505ab006cf04[m
Author: shunsuke <wos.shun@gmail.com>
Date:   Tue Jun 1 07:32:33 2021 +0900

    first commit
